# 123f2e02-7c74-46c1-8598-f51980c0ee84

./: .gitattributes  .gitignore  LICENSE.md  Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mne/: CurrencyMonitorApplication.java  CurrencyMonitorClient.gwt.xml
src/main/java/com/mne/client/: CurrencyMonitorClient.java  CurrencyMonitorInjector.java  CurrencyMonitoryModule.java
src/main/java/com/mne/client/controller/: ApplicationController.java
src/main/java/com/mne/client/resource/: Messages.java  Styles.java
src/main/java/com/mne/client/service/: ClientExchangeRateService.java
src/main/java/com/mne/client/ui/: MainPanel.java  MainPanel.ui.xml
src/main/java/com/mne/client/ui/component/: CurrencySuggestOracle.java  CurrencySuggestion.java  NotificationPanel.java
src/main/java/com/mne/client/ui/event/: CurrencyRateUpdatedEvent.java  CurrencySelectedEvent.java  CurrencyUpdatedEvent.java
src/main/java/com/mne/client/ui/presenter/: CurrencyRatesPresenter.java  Presenter.java
src/main/java/com/mne/common/model/: Currency.java  CurrencyRate.java
src/main/java/com/mne/dto/: CurrencyRatesDTO.java
src/main/java/com/mne/server/configuration/: ExchangeRateConfiguration.java  MVCConfiguration.java
src/main/java/com/mne/server/controller/: CurrencyMonitorController.java
src/main/java/com/mne/server/service/: ExchangeRateService.java
src/main/java/com/mne/service/: ExchangeRateConversionService.java
src/main/resources/: application.properties
src/main/resources/com/mne/client/resource/: Messages.properties
src/main/resources/public/: CurrencyMonitor.html
